VUE_APP_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/A5ll_MErVeuuXYikGofEEzK_ebqIPKf3
VUE_APP_WS_URL=wss://eth-rinkeby.ws.alchemyapi.io/v2/A5ll_MErVeuuXYikGofEEzK_ebqIPKf3
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.io